# BetterMoneyTracker

./: Privacy-Policy.md  build.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xvzan/bettermoneytracker/: CurrenciesActivity.java  ImportAndExportActivity.java  MainActivity.java
app/src/main/java/com/xvzan/bettermoneytracker/dbsettings/: mTra.java
app/src/main/java/com/xvzan/bettermoneytracker/ui/home/: Adapter_Double.java  Adapter_Single.java  HomeFragment.java
app/src/main/java/com/xvzan/bettermoneytracker/ui/newtransaction/: EditTransaction.java
app/src/main/java/com/xvzan/bettermoneytracker/ui/plantask/: PlanTaskDialogFragment.java
app/src/main/java/com/xvzan/bettermoneytracker/ui/share/: ShareFragment.java
app/src/main/res/layout/: activity_import_and_export.xml  activity_new_transaction.xml  new_transaction_dialog.xml
app/src/main/res/layout-zh/: new_transaction_dialog.xml
app/src/main/res/values-land/drawable/: ic_import_export_foreground.xml
app/src/main/res/values-land/mipmap-anydpi-v26/: ic_import_export_round.xml
app/src/main/res/values-land/values/: ic_import_export_background.xml
app/src/main/res/xml-v25/: shortcuts.xml
gradle/wrapper/: gradle-wrapper.properties
